<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Developer And A Writer.">


<meta itemprop="name" content="About - Manoj Blog">
<meta itemprop="description" content="Web Developer And A Writer.">
<meta itemprop="image" content="http://manojsinghnegi.com/blog/img/about-bg.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@manojnegiwd">
<meta name="twitter:title" content="About - Manoj Blog">
<meta name="twitter:description" content="Web Developer And A Writer.">
<meta name="twitter:creator" content="@manojnegiwd">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://manojsinghnegi.com/blog/img/about-bg.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="About - Manoj Blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://manojsinghnegi.com/blog/about/" />
<meta property="og:image" content="http://manojsinghnegi.com/blog/img/about-bg.jpg" />
<meta property="og:description" content="Web Developer And A Writer." />
<meta property="og:site_name" content="Manoj Blog" />
<meta property="article:published_time" content="" />
<meta property="article:modified_time" content="" />
<meta property="fb:admins" content="476333292551035" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Manoj Singh Negi",
  "url": "http://manojsinghnegi.com",
  "sameAs": [
    "http://www.facebook.com/manojsinghnegiwd",
    "http://instagram.com/justanothermanoj",
    "http://www.linkedin.com/in/manojsinghnegiwd",
    "http://plus.google.com/+Manojsinghnegiwd",
    "http://www.twitter.com/manojnegiwd",
    "https://www.quora.com/profile/Manoj-Singh-Negi-6",
    "https://getpocket.com/@manojsinghnegi"
  ]
}

</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://manojsinghnegi.com",
  "logo": "http://manojsinghnegi.com/img/manoj_singh_negi_logo.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-9876895034",
    "contactType": "customer service"
  }]
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Manoj Singh Negi",
  "alternateName": "justanothermanoj",
  "url": "http://manojsinghnegi.com"
}
</script>

<script type="application/ld+json">
  {
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "About",
  "author" : {
    "@type" : "Person",
    "name" : "Manoj"
  },
  "datePublished" : "",
  "image" : "http://manojsinghnegi.com/blog/img/about-bg.jpg",
  "url" : "http://manojsinghnegi.com/blog/about/"
}
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "503a9899-d909-4792-b09d-4607b963c2a8-051c", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <title>About - Manoj Blog</title>

    <link rel="canonical" href="http://manojsinghnegi.com/blog/about/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/blog/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://manojsinghnegi.com/blog/feed.xml" title="Manoj Blog" />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Manoj Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/blog/">Home</a>
                </li>
                
				
                <li>
                    <a href="/blog/about/">About</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/blog/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>About</h1>
                    <hr class="small">
                    <span class="subheading">Web Developer And A Writer.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<p>Hello! , I am Manoj Singh Negi ( A web developer by profession ). I am the author of this blog. I hope you are having a great time reading this blog. If you have any suggestion let me know at <a href="mailto:me@manojsinghnegi.com">me@manojsinghnegi.com</a>.</p>

<h3>Now My story …</h3>

<p>
I started early as a c++ programmer playing with code, learning about pointers and references. As I grew up I developed a passion for two things. Sharing my ideas with the world and building new things. As it turns out now I wanted to be an entrepreneur. I tried out HTML/CSS and found that they are pretty interesting languages for getting your ideas out easily and quickly. Now my journey started as a web developer. My background in c/c++ helped me quickly get started in javascript which led me to learn Angularjs and Nodejs.
<p>

<img src="/blog/img/manoj_singh_negi_about_me.jpg" alt="Manoj Singh Negi (Pausing)">
<span class="caption text-muted">Me ( I also love to write ).</span>

<p>
Now I develop and write about my experiences, skills, and techniques in this blog. I want to help other learn as other web developer bloggers helped me to learn the interesting things I do every day.
</p>
<p>And Yeah I also have a page where I post some of my <a target="_blank" href="https://www.facebook.com/ManojWayOfLife">poems</a>.
</p>

		</div>
	</div>
</div>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/blog/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/manojnegiwd">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/manojsinghnegiwd">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/manojsinghnegiwd">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:me@manojsinghnegi.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Manoj Singh Negi 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/clean-blog.min.js "></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us13.list-manage.com",
            "uuid": "3b339e6fe359bac385b944b07",
            "lid": "e621d015a8"
        })
    })
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70116365-2', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
